
/* Main */
.full-dashboard {
  position: relative;
  top: 60px;
  left: 75px;
  margin: 30px 60px;
}

#dashboard-title {
  color:#263D51;
  font-size: 34px;
}

.dash-body {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: 
  "content sidebar";
}

.dash-body-left {
  grid-area: content;
}

.rounds-wrapper {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
  max-width: 900px;
}

/* Round Cards */
.inner-rounds-wrapper {
  border-bottom: 3px solid #A7CF3F;
  width: 80%;
  margin: 30px 16px;
  padding-bottom: 30px;
}

.inner-rounds-header a {
  text-decoration: none;
  font-size: 30px;
  color: #263D51;
}

.inner-card {
  border: 1px solid #D7D7D7;
  border-radius: 10px;
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.inner-card h3 {
  font-size: 20px;
  color: #263D51;
  font-weight: 300;
}

.round-stats,
.round-milestone {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 12px;
}

.stats-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin: 8px;
}

.stats-section p {
  font-size: 16px;
}

.stats-circle {
  color: #263D51;
  background-color: #A7CF3F;
  border: 1px solid #A7CF3F;
  border-radius: 100%;
  font-size: 27px;
  padding: 35px;
}

/* Milestones */
.round-milestones {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.each-milestone {
  display: flex;
  flex-direction: column;
}

.milestone-title {
  text-align: center;
}

.milestone-title p {
  font-size: 16px;
}

.milestone-symbol {
  position: relative;
}

.milestone-symbol i {
  color: #263D51;
}

.milestone-symbol img {
  width: 95px;
}

.milestone-symbol h2 {
  color: white;
  font-size: 55px;
  font-weight: 250;
  z-index: 2;
  margin: 0;
  position: absolute;
  top: 15px;
  left: 33px;
}

/* RIGHT SIDEBAR CARDS */
.dash-body-right {
  grid-area: sidebar;
  max-width: 450px;
}

.dash-cards-wrapper {
  position: sticky;
  top: 60px;
}

.dash-card {
  border: 1px solid #D7D7D7;
  border-radius: 10px;
  background-color: white;
  margin: 16px;
}

.dash-card h3 {
  margin: 0;
  color: #263D51;
  font-size: 22px;
  font-weight: 300;
}

.user-card-header {
  display: flex;
  align-items: center;
}

.user-card-img {
  margin: 12px;
  border: 1px solid #D7D7D7;
  border-radius: 100%;
}

.user-card-img img {
  width: 35px;
  height: 46px;
  position: relative;
  top: 0px;
  left: 1px;
  margin: 8px;
  padding: 0px 7px;
}

.user-card-info {
  font-size: 14px;
}

.user-card-bottom {
  display: flex;
  justify-content: space-around;
  margin: 0px 24px 16px 24px;
}

.card-bot-section {
  width: 70px;
  text-align: center;
}

.bot-section-circle {
  border: 1px solid #D7D7D7;
  border-radius: 100%;
  padding: 8px;
  display: flex;
  line-height: 52px;
  justify-content: center;
}

.scores-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.scores-card-header a {
  display: flex;
  text-decoration: none;
  align-items: center;
  color: #1c1c1c;
}

.scores-card-header a:hover {
  color: #A7CF3F
}

.scores-card-header p {
  font-size: 14px;
  padding-left: 6px;
  margin: 0;
}

.style-strip {
  color: #263D51;
  background-color: #263D51;
  width: 100%;
  margin-bottom: 8px;
  padding: 3px 0;
}

.dash-chart-wrapper {
  display: flex;
}

.recharts-wrapper {
  margin: 0 16px;
}